**Name: MUNICIPAL CORPORATION ONLINE SERVICES SYSTEM**

`git clone https://gitlab.com/subhodeepmoitra/municipal_corporation_online_system.git`
```
SHA key:
351f09eb3c267032cfb370959a9a081cc8748be4 
```


**Description:**
This system will be a unified portal where users will get a simplified online platform for catering the solutions
of all their municipal problems. From using this system, users can complain about any municipal problems, register for birth
certificate, apply for death certificate, pay tax online, and many other. The users of this system will be the normal citizens
living in a particular municipal area. All the complains and applications will be stored in a database for further processing 
of the request for the services.

**Technical details** 
> Front end: HTML5, CSS, BOOTSTRAP
> Back end: NodeJS (Version 14.18.1), ExpressJS
> Database: MySQL

**Technical Description**
The front end has been developed using html and css. 
The backend routing, database connection and validation before pushing the data into the database and pushing data into the 
database has been done using NodeJS with ExpressJS.
The database is MySQL. Database structure:
                        Name of Database: Node_js_application
                        Number of tables: 2 till now, will extend with addition of functionalities
For tax payment the RazorPay gateway has been used. 
